{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "./node_modules/nodemon/bin/nodemon.js src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "fabric-ca-client": "~1.4.2",
    "fabric-network": "~1.4.2",
    "hasha": "^5.1.0",
    "ibm-cos-sdk": "^1.6.0",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "uuid": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM/Blockchain-for-maintaining-Digital-Assets"
  }
}
